RecipeOptionsUDISetup/MainWindow.xaml

<Window x:Name="UDI_Setup" x:Class="RecipeOptionsUDISetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOptionsUDISetup"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC5C5EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <CheckBox x:Name="recipeCheckBox" Content="Use UDI with this Recipe?" HorizontalAlignment="Left" Margin="494,77,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF3E4E4"/>
        <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Width="236" FontSize="20" IsReadOnly="True"/>
        <Label x:Name="userNameLabel" Content="is currently Logged In" HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEAD9D9"/>
        <Button x:Name="optionsButton" Content="Registering Recipes" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="297" FontSize="30"/>
        <Label x:Name="recipeLabel" Content="Recipe UDI Used : " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="157" FontSize="20" Foreground="#FFF3E8E8"/>
        <TextBox x:Name="recipeTxtBox" HorizontalAlignment="Left" Height="37" Margin="172,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="30"/>
        <TextBox x:Name="firstUserTxtBox" HorizontalAlignment="Left" Height="84" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" FontSize="20" IsReadOnly="True"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,208,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.501,0.443" Grid.RowSpan="2"/>
        <TextBox x:Name="secondUserTxtBox" HorizontalAlignment="Left" Height="84" Margin="10,18.469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" FontSize="20" IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="backButtom" Content="Back" HorizontalAlignment="Left" Margin="610,107.469,0,0" VerticalAlignment="Top" Width="129" FontSize="30" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
