CavityManagementMenu/MainWindow.xaml

<Window x:Class="CavityManagementMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CavityManagementMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5C5EA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Width="236" FontSize="20" IsReadOnly="True"/>
            <Label x:Name="userNameLabel" Content="is currently Logged In" HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEAD9D9"/>
            <Button x:Name="cavMgmtMenu" Content="Registering Recipes" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="297" FontSize="30"/>
            <Button x:Name="backButtom" Content="Back" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="129" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="methodTwoCheckBox" Content="Method two (Count using Required Cavities)" HorizontalAlignment="Left" Margin="122,185,0,0" VerticalAlignment="Top" FontSize="26"/>
            <CheckBox x:Name="methodOneCheckBox" Content="Method one (Count All Cavities used)" HorizontalAlignment="Left" Margin="122,119,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label x:Name="cavityToolLabel" Content="Number of Cavities in the Tool?" HorizontalAlignment="Left" Margin="188,224,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="numbCavToolsTxtBox" HorizontalAlignment="Left" Height="40" Margin="500,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="20"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="0,219,0,0" VerticalAlignment="Top" Width="792" Background="#FF130909" Foreground="#FF1F1717"/>
            <Label x:Name="cavMgmtLabel" Content="Cavity Management Used" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Label x:Name="responseLabel" Content="YES?" HorizontalAlignment="Left" Margin="487,302,0,0" VerticalAlignment="Top" FontSize="26"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="356,357,0,0" VerticalAlignment="Top" Width="194" FontSize="36" BorderThickness="5,1">
                <Button.Effect>
                    <BlurEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="abortButton" Content="Abort" HorizontalAlignment="Left" Margin="122,365,0,0" VerticalAlignment="Top" Width="129" FontSize="30">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>
</Window>
