RecipeOptionsMenu/MainWindow.xaml

<Window x:Class="RecipeOptionsMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOptionsMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDDDDDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Width="236" FontSize="20" IsReadOnly="True"/>
        <Label x:Name="userNameLabel" Content="is currently Logged In" HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEAD9D9"/>
        <Button x:Name="optionsMenuButton" Content="Recipe Options Menu" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="297" FontSize="30"/>
        <Button x:Name="toolSetupButton" Content="Tool Setup" HorizontalAlignment="Left" Margin="251,134,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="36" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" Content="Cavity Management" HorizontalAlignment="Left" Margin="251,227,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" RenderTransformOrigin="0.5,0.5" Opacity="0.75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button2" Content="UDI Setup" HorizontalAlignment="Left" Margin="251,321,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="backButtom" Content="Back" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="129" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
