RecipeOptionToolScreen/MainWindow.xaml

<Window x:Class="RecipeOptionToolScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOptionToolScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC5C5EA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="userNameTxtBox" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Width="236" FontSize="20" IsReadOnly="True"/>
            <Label x:Name="userNameLabel" Content="is currently Logged In" HorizontalAlignment="Left" Margin="251,8,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFEAD9D9"/>
            <Button x:Name="optionsToolSetupButton" Content="Recipe Options Tool Setup" HorizontalAlignment="Left" Margin="463,10,0,0" VerticalAlignment="Top" Width="297" FontSize="24"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="0,208,0,0" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.501,0.443"/>
            <Button x:Name="backButtom" Content="Back" HorizontalAlignment="Left" Margin="610,365,0,0" VerticalAlignment="Top" Width="129" FontSize="30" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="toolCheckBox" Content="Tool Checkboox Required?" HorizontalAlignment="Left" Margin="227,140,0,0" VerticalAlignment="Top" FontSize="30"/>
            <Label x:Name="cavitiesToolLabel" Content="Number of Cavities in the Tool?" HorizontalAlignment="Left" Margin="227,208,0,0" VerticalAlignment="Top" FontSize="30"/>
            <TextBox x:Name="cavitiesToolTxtBox" HorizontalAlignment="Left" Height="40" Margin="656,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="toolUDILabel" Content="Tool UDI" HorizontalAlignment="Left" Margin="227,289,0,0" VerticalAlignment="Top" FontSize="36"/>
            <TextBox x:Name="toolUDITxtBox" HorizontalAlignment="Left" Height="39" Margin="378,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>

        </Grid>

    </Grid>
</Window>
